Magazine/AdminFolder/AddUser.xaml

<Window x:Class="Magazine.AdminFolder.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazine.AdminFolder"
        mc:Ignorable="d"
        Title="AddUser" Height="325.017" Width="387.952" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,3.6,-0.4,0.8" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click_1">Додати</Button>
                <Button Grid.Column="1" Click="Button_Click" >Скасувати</Button>
            </Grid>
            <Label Content="Ім'я" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" FontSize="25" Height="43" Width="53"/>
            <Label Content="Призвіще" HorizontalAlignment="Left" Margin="12,58,0,0" VerticalAlignment="Top" FontSize="25" Height="43" Width="122"/>
            <Label Content="Логін" HorizontalAlignment="Left" Margin="12,111,0,0" VerticalAlignment="Top" FontSize="25" Height="43" Width="72"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="12,169,0,0" VerticalAlignment="Top" FontSize="25" Height="43" Width="96"/>
            <TextBox HorizontalAlignment="Left" Height="48" Margin="149,5,-0.4,0"  FontSize="25"  VerticalAlignment="Top" Width="233" Name="d1"/>
            <TextBox HorizontalAlignment="Left" Height="48" Margin="149,58,-0.4,0"  FontSize="25"  VerticalAlignment="Top" Width="233" Name="d2"/>
            <TextBox HorizontalAlignment="Left" Height="48" Margin="149,111,-0.4,0"  FontSize="25"  VerticalAlignment="Top" Width="233" Name="d3"/>
            <PasswordBox HorizontalAlignment="Left" Height="48" Margin="149,164,-0.4,0"  FontSize="25"  VerticalAlignment="Top" Width="233" Name="d4"/>
        </Grid>
    </Grid>
</Window>
