Magazine/AdminFolder/AdminPanel.xaml

<Window x:Class="Magazine.AdminFolder.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazine.AdminFolder"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AdminPanel" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109"/>
            <RowDefinition Height="311*"/>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
             
                </Grid.ColumnDefinitions>
                <Button  Background="Black" Foreground="White" FontSize="25" Click="Button_Click">Змінити пароль</Button>
               
            </Grid>
            <Button Background="Black" FontSize="25" Foreground="White" Grid.Column="1" Click="Button_Click_5">Змінити про себе</Button>

            <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black">
             
            </Border>
            <Grid Grid.Column="3" >
          
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="264*"/>
                    <ColumnDefinition Width="133*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="30" Name="name" Padding="5" Content="Ffff" BorderBrush="Black" Background="Black" Foreground="White" FontWeight="Bold"/>

                    <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="30" Name="surname" Grid.Row="1"  BorderBrush="Black" Background="Black" Foreground="White" FontWeight="Bold">Призвіще</Label>
                </Grid>
                <Image Grid.Column="1" Source="Office-Girl-icon.png" />
    
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="569*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel>
                    <Button Background="Black" Foreground="White" FontSize="30" Click="Button_Click_1">Аккаунти</Button>
                    <Button Background="Black" Foreground="White" FontSize="30" Click="Button_Click_2">Продукти</Button>
                    <Button Background="Black" Foreground="White" FontSize="30" Click="Button_Click_3">Продажі</Button>
                    <Button Background="Black" Foreground="White" FontSize="30" Click="Button_Click_4">Тестування</Button>
                    <Button Background="Black" Foreground="White" FontSize="30" Click="Button_Click_8">Калькулятор</Button>
                    <Button Background="Black" Foreground="White" FontSize="30" Click="Button_Click_6">Повернення</Button>
                    <Button Background="Black" Foreground="White" FontSize="30" Click="Button_Click_7">Боржники</Button>
                </StackPanel>
            </Grid>
            <Frame Grid.Column="1" Name="frame1" Visibility="Hidden">

            </Frame>
            <Frame Grid.Column="1" Name="frame2" Visibility="Hidden">

            </Frame>
            <Frame Grid.Column="1" Name="frame3" Visibility="Hidden">

            </Frame>
            <Frame Grid.Column="1" Name="frame4" Visibility="Hidden">

            </Frame>
            <Frame Grid.Column="1" Name="frame5" Visibility="Hidden">

            </Frame>
            <Frame Grid.Column="1" Name="frame6" Visibility="Hidden">

            </Frame>
            <Frame Grid.Column="1" Name="frame7" Visibility="Hidden">

            </Frame>
            <Frame Grid.Column="1" Name="frame8" Visibility="Hidden">

            </Frame>
        </Grid>
    </Grid>
</Window>
