Magazine/AdminFolder/ChangeME.xaml

<Window x:Class="Magazine.AdminFolder.ChangeME"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazine.AdminFolder"
        mc:Ignorable="d"
      Title="ChangeUser"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="230.662" Width="387.952">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Margin="0,0,0.4,0" FontSize="20" Click="Button_Click" >Змінити</Button>
                <Button Grid.ColumnSpan="2" Margin="190,0,-0.4,0" FontSize="20" Click="Button_Click_1" >Скасувати</Button>
            </Grid>
            <Label Content="Ім'я" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" FontSize="25"/>
            <Label Content="Призвіще" HorizontalAlignment="Left" Margin="12,58,0,0" VerticalAlignment="Top" FontSize="25"/>
            <TextBox HorizontalAlignment="Left" Height="48" Margin="149,5,-0.4,0"  FontSize="25"  VerticalAlignment="Top" Width="233" Name="d1"/>
            <TextBox HorizontalAlignment="Left" Height="48" Margin="149,58,-0.4,0"  FontSize="25"  VerticalAlignment="Top" Width="233" Name="d2"/>

        </Grid>
        <Button Content="Скинути пароль" HorizontalAlignment="Left" Margin="0,109,-0.4,0" VerticalAlignment="Top" Width="382" Height="46" FontSize="20" Grid.ColumnSpan="2" Click="Button_Click_2"/>
    </Grid>
</Window>

