Magazine/AdminFolder/Credits.xaml

<Page x:Class="Magazine.AdminFolder.Credits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magazine.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Credits">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
          
            </Grid.ColumnDefinitions>
            <Button Background="Black" Foreground="White" FontSize="20" Click="Button_Click">Оновити/завантажити</Button>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" x:Name="CreditsDrid" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" Grid.Row="1" ColumnWidth="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="110" IsReadOnly="True" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Initsials}" Header="Ініціали" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Sum}" Header="Сумма" Width="200" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding dateOfGetCredit}" Header="Дата" Width="200" IsReadOnly="True" />
                </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                            <ContextMenu>
                        <MenuItem Header="Погасити" Click="MenuItem_Click"></MenuItem>
                    </ContextMenu>
                            </DataGrid.ContextMenu>
                        
            </DataGrid>
        </Grid>
    </Grid>
</Page>
