Magazine/AdminFolder/Fiscal.xaml

<Page x:Class="Magazine.AdminFolder.Fiscal" Loaded="Page_Loaded"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magazine.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fiscal">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Foreground="White" Background="Black" FontSize="30" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black">Налаштування касового апарату</Label>
                <Label Foreground="White" Background="Black" FontSize="25" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black">Посилання:</Label>
                <Label Foreground="White" Background="Black" FontSize="25" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black">Чи підключений:</Label>
                <TextBox Name="Url"  Grid.Row="1" Grid.Column="1" Foreground="White" Background="Black" FontSize="30" VerticalContentAlignment="Center"></TextBox>
                <Label Name="IsConnected" Foreground="White" Background="Black" FontSize="25" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black">Ні</Label>
                <Button Foreground="White" Background="Black" FontSize="25" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click">Встановити як підключений</Button>
                <Button Foreground="White" Background="Black" FontSize="25" Grid.Row="4" Grid.ColumnSpan="2" Click="Button_Click_1">Встановити як відключений</Button>
                <Button Foreground="White" Background="Black" FontSize="25" Grid.Row="5" Grid.ColumnSpan="2" Click="Button_Click_2">Зберегти налаштування</Button>
                <Button Foreground="White" Background="Black" FontSize="25" Grid.Row="6" Grid.ColumnSpan="2" Click="Button_Click_3">Оновити</Button>
                <Button Foreground="White" Background="Black" FontSize="25" Grid.Row="7" Grid.ColumnSpan="2" Click="Button_Click_4">Зробити дений звіт без обнулення</Button>
                <Button Foreground="White" Background="Black" FontSize="25" Grid.Row="8" Grid.ColumnSpan="2" Click="Button_Click_5">Зробити дений звіт з обнуленням</Button>
                <DatePicker FontSize="20" Name="D1" Grid.Row="9" ></DatePicker>
                <DatePicker FontSize="20" Name="D2" Grid.Row="9" Grid.Column="1"></DatePicker>
                <Button Foreground="White" Background="Black" FontSize="25" Grid.Row="10" Grid.ColumnSpan="2" Click="Button_Click_3">Зробити звіт по датам</Button>
                <Button Foreground="White" Background="Black" FontSize="25" Grid.Row="11" Grid.Column="0" Click="Button_Click_6">Отримати суму в касі</Button>
                <Button Foreground="White" Background="Black" FontSize="25" Grid.Row="11" Grid.Column="1" Click="Button_Click_7">Дістати кошти з каси</Button>
                <Button Foreground="White" Background="Black" FontSize="25" Grid.Row="12" Grid.ColumnSpan="2" Click="Button_Click_8">Зробити звіт за товарами</Button>
                <Button Foreground="White" Background="Black" FontSize="25" Grid.Row="13" Grid.ColumnSpan="2" Click="Button_Click_9">Зробити звіт за товарами з обнуленням</Button>
                <Button Foreground="White" Background="Black" FontSize="25" Grid.Row="14"  Grid.ColumnSpan="2" Click="Button_Click_10">Нульовий чек</Button>
                <Label Foreground="White" Background="Black" FontSize="25" Grid.Row="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black">Необхідна сума:
                </Label>
                <TextBox Foreground="White" Background="Black" FontSize="25" Grid.Row="15" Grid.Column="1" x:Name="NeededSum">0</TextBox>
                <Button Foreground="White" Background="Black" FontSize="25" Grid.Row="16"  Grid.ColumnSpan="2" Click="Button_Click_11">Добити суму</Button>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
