Magazine/AdminFolder/Reports.xaml

<Page x:Class="Magazine.AdminFolder.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magazine.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reports" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DatePicker FontSize="40" Name="D1"></DatePicker>
            <DatePicker FontSize="40" Name="D2" Grid.Column="1"></DatePicker>
            <Button Grid.Column="2" Background="Black" Foreground="White" FontSize="25" FontWeight="Bold" Click="Button_Click">Зробити звіт</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="351*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" x:Name="ChecksGrid" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" Grid.Row="0" ColumnWidth="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="Дата" Width="140" IsReadOnly="True" Visibility="Hidden" FontSize="20" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding DateCreatingOfCheck}" Header="Дата" Width="140" IsReadOnly="True" FontSize="20" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding TypeOfPay}" Header="Тип оплати" Width="100" IsReadOnly="True" FontSize="20" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding SumPrice}" Header="Сумма" Width="110" IsReadOnly="True" FontSize="20" FontWeight="Bold"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="1" Name="MainReport" Background="Black" Foreground="White" FontSize="25">Сумма: </Label>
        </Grid>
    </Grid>
</Page>
