Magazine/SuperAdminFolder/CreateUser.xaml

<Window x:Class="Magazine.SuperAdminFolder.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazine.SuperAdminFolder"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="CreateUser" Height="395.783" Width="387.952">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,286,-0.4,0.4" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" >Додати</Button>
                <Button Grid.Column="1" Click="Button_Click_1" >Скасувати</Button>
            </Grid>
            <Label Content="Ім'я" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" FontSize="25"/>
            <Label Content="Призвіще" HorizontalAlignment="Left" Margin="12,58,0,0" VerticalAlignment="Top" FontSize="25"/>
            <Label Content="Логін" HorizontalAlignment="Left" Margin="12,111,0,0" VerticalAlignment="Top" FontSize="25"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="12,169,0,0" VerticalAlignment="Top" FontSize="25"/>
            <Label Content="Тип Юзера" HorizontalAlignment="Left" Margin="12,233,0,0" VerticalAlignment="Top" FontSize="25"/>
            <TextBox HorizontalAlignment="Left" Height="48" Margin="149,5,-0.4,0"  FontSize="25"  VerticalAlignment="Top" Width="233" Name="d1"/>
            <TextBox HorizontalAlignment="Left" Height="48" Margin="149,58,-0.4,0"  FontSize="25"  VerticalAlignment="Top" Width="233" Name="d2"/>
            <TextBox HorizontalAlignment="Left" Height="48" Margin="149,111,-0.4,0"  FontSize="25"  VerticalAlignment="Top" Width="233" Name="d3"/>
            <PasswordBox HorizontalAlignment="Left" Height="48" Margin="149,164,-0.4,0"  FontSize="25"  VerticalAlignment="Top" Width="233" Name="d4"/>
            <ComboBox HorizontalAlignment="Left" Height="43" Margin="153,233,0,0" VerticalAlignment="Top" Width="219" FontSize="25" Name="d5">
                <ComboBoxItem Content="Адмін"/>
                <ComboBoxItem Content="Продавець"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
