Magazine/SuperAdminFolder/SuperAdminPanel.xaml

<Window x:Class="Magazine.SuperAdminFolder.SuperAdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazine.SuperAdminFolder"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SuperAdminPanel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox FontSize="40" HorizontalScrollBarVisibility="Auto" Name="search"></TextBox>
            <Button Grid.Column="1" Click="Button_Click_4">Пошук</Button>
            <Button Grid.Column="2" Click="Button_Click_5">Скасувати Пошук</Button>
        </Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="phonesGrid" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="100" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Імя" Width="110" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Призвіще" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логін" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="70" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding LastLogin}" Header="Останній логін" Width="140" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UsersType}" Header="Тип Аккаунта" Width="170" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button FontSize="20" Click="Button_Click">Додати</Button>
            <Button FontSize="20" Grid.Column="1" Click="Button_Click_1">Видалити</Button>
            <Button FontSize="20" Grid.Column="2" Click="Button_Click_2">Змінити</Button>
            <Button FontSize="20" Grid.Column="3" Click="Button_Click_3">Оновити</Button>
        </Grid>
    </Grid>
</Window>
