Magazine/MainWindow.xaml

<Window x:Class="Magazine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazine"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="405.2" Width="400" WindowStartupLocation="CenterScreen" Icon="store.png">
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="30,75,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="333" FontSize="35" Name="Login" KeyDown="Login_KeyDown"/>
        <PasswordBox HorizontalAlignment="Left" Height="55" Margin="30,190,0,0" VerticalAlignment="Top" Width="333"  FontSize="35" Name="Pass" KeyDown="Pass_KeyDown"/>
        <Label Content="Логін:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" Margin="129,0,0,0"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" Margin="109,118,0,0" Height="72"/>
        <Button Name="LoginKey" Content="Увійти" HorizontalAlignment="Left" Height="79" Margin="30,261,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click"/>
        <Button Content="Відновити пароль" HorizontalAlignment="Left" Height="79" Margin="215,261,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_1"/>
    </Grid>
</Window>
