Magazine/CreatorFolder/CreatorPanel.xaml

<Window x:Class="Magazine.CreatorFolder.CreatorPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazine.CreatorFolder"
        mc:Ignorable="d"
        Title="CreatorPanel" Height="450" Width="680.723" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="phonesGrid" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Імя" Width="110" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Призвіще" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логін" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LastLogin}" Header="Останній логін" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UsersType}" Header="Тип Аккаунта" Width="170" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button FontSize="20" Click="Button_Click_2">Додати</Button>
            <Button FontSize="20" Grid.Column="1" Click="Button_Click_1">Видалити</Button>
            <Button FontSize="20" Grid.Column="2" Click="Button_Click_3">Змінити</Button>
            <Button FontSize="20" Grid.Column="3" Click="Button_Click">Оновити</Button>
        </Grid>
    </Grid>
</Window>
