Magazine/SellerFolder/ChangePassword.xaml

<Window x:Class="Magazine.SellerFolder.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazine.SellerFolder"
        mc:Ignorable="d"
        Title="ChangePassword" Height="289.676" Width="375.506" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Black">
    <Grid>
        <Label Content="Старий пароль" HorizontalAlignment="Left" Height="39" Margin="81,10,0,0" VerticalAlignment="Top" Width="200" FontSize="25" Background="Black" Foreground="White" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Left" Height="42" Margin="52,49,0,0"  VerticalAlignment="Top" Width="264" FontSize="25" Name="OldPass"/>
        <Label Content="Новий пароль" HorizontalAlignment="Left" Height="39" Margin="81,101,0,0" VerticalAlignment="Top" Width="200" FontSize="25" Background="Black" Foreground="White" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Left" Height="42" Margin="52,140,0,0"  VerticalAlignment="Top" Width="264" FontSize="25" Name="NewPass"/>
        <Button Content="Змінити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="10,206,0,0" Height="44" FontSize="25" Foreground="White" Background="Black" Click="Button_Click_1"/>
        <Button Content="Скасувати" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="195,206,0,0" Height="44" FontSize="25" Foreground="White" Background="Black" Click="Button_Click"/>
    </Grid>
</Window>
