Magazine/SellerFolder/ChangeInfo.xaml

<Window x:Class="Magazine.SellerFolder.ChangeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazine.SellerFolder"
        mc:Ignorable="d"
        Title="ChangeInfo" Height="289.676" Width="375.506" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Black">
    <Grid>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
        <Label Content="Призвіще" HorizontalAlignment="Left" Margin="108,108,0,0" VerticalAlignment="Top" Foreground="White"  FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="61,60,0,0"  FontSize="25"  VerticalAlignment="Top" Width="233"  x:Name="Namee"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="61,156,0,0"  FontSize="25"  VerticalAlignment="Top" Width="233" x:Name="Surnamee"/>
        <Button Content="Зберегти" HorizontalAlignment="Left" Margin="0,209,0,0" VerticalAlignment="Top" Width="162" Height="51" Background="Black" Foreground="White" FontSize="25" Click="Button_Click_1"/>
        <Button Content="Скасувати" HorizontalAlignment="Left" Margin="197,209,0,0" VerticalAlignment="Top" Width="162" Height="51" Background="Black" Foreground="White" FontSize="25" Click="Button_Click"/>

    </Grid>
</Window>
