Magazine/SellerFolder/EndOfSale.xaml

<Window x:Class="Magazine.SellerFolder.EndOfSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazine.SellerFolder"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Кінець продажі" Height="360" Width="358.893"  Background="Black">
    <Grid>
        
        <Label Content="Тип оплати:" HorizontalAlignment="Left" Margin="0,161,0,0" VerticalAlignment="Top" Width="107" FontSize="15" Foreground="White" BorderBrush="White"  BorderThickness="1"/>
        <Label Content="Друкувати чек?" HorizontalAlignment="Left" Margin="0,206,0,0" VerticalAlignment="Top" Width="125" FontSize="15" Foreground="White" BorderBrush="White"  BorderThickness="1"/>
        <Label FontSize="25" Foreground="White" BorderBrush="White" Margin="94,0,93.8,287.4" BorderThickness="1" Content="Кінцевий чек" />
        <Label FontSize="15" Foreground="White" BorderBrush="White" BorderThickness="1" Margin="0,282,294.8,-1.2" Content="ЧЕК #:"/>
        <Label FontSize="15" Foreground="White" BorderBrush="White" Margin="0,43,-0.2,253.4" BorderThickness="1" x:Name="ForPay" Content="СУММА ДО СПЛАТИ:"/>
        <Label FontSize="15" Foreground="White" BorderBrush="White" BorderThickness="1" Margin="58,282,-0.2,-1.2" Content="0"/>
        <Label FontSize="15" Foreground="White" BorderBrush="White" Margin="0,82,-0.2,214.4" BorderThickness="1" Content="ВВЕДЕНО КОШТІВ:"/>
        <Label FontSize="15" Foreground="White" BorderBrush="White" Margin="0,121,294.8,175.4" BorderThickness="1" Content="Решта:" Width="172"/>
        <TextBox HorizontalAlignment="Left" FontSize="25" Height="34" Margin="66,121,-0.2,0"  Text="" Background="Black" Foreground="White" VerticalAlignment="Top" Width="287" IsReadOnly="True"/>
        <Button Content="Сплатити" HorizontalAlignment="Left" Height="32" Margin="0,245,0,0" VerticalAlignment="Top" Width="172" Background="White" Foreground="Black" FontWeight="Bold"/>
        <Button Content="Відмінити" HorizontalAlignment="Left" Height="32" Margin="181,245,-0.2,0" VerticalAlignment="Top" Width="172" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
        <ComboBox Margin="139,206,-0.2,91.4" FontSize="15">
            <ComboBoxItem FontSize="15" Height="25">Ні</ComboBoxItem>
            <ComboBoxItem FontSize="15" Height="25">Так</ComboBoxItem>
        </ComboBox>
        <ComboBox Margin="129,161,-0.2,137.4" FontSize="15">
            <ComboBoxItem FontSize="15" Height="25" Content="Особистими"/>
            <ComboBoxItem FontSize="15" Height="25" Content="Карткой"/>
            <ComboBoxItem FontSize="15" Height="25" Content="В кредит"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" FontSize="25" Height="34" Margin="166,82,-0.2,0"  Text="" Background="Black" Foreground="White" VerticalAlignment="Top" Width="172" IsReadOnly="True"/>

    </Grid>
</Window>
