Magazine/SellerFolder/SetCountNumarable.xaml

<Window x:Class="Magazine.AdminFolder.SetCountNumarable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazine.AdminFolder"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="SetCountNumarable" Height="234.866" Width="340.891" Background="Black">
    <Grid>
        <Label Content="Можлива максимальна кількість:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="White" Margin="0,69,0,0"/>
        <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="White" Margin="242,69,0,0" Width="82" Name="ForText"/>
        <Label Content="Кількість:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Foreground="White" Margin="0,104,0,0"/>
        <Label Content="Товар:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="White" Margin="0,20,0,0" Name="Tovar"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="141,104,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="25" Width="193" Name="Num" KeyDown="Num_KeyDown" />
        <Button Content="Підтвердити" HorizontalAlignment="Left" Height="54" Margin="0,152,0,-0.4" VerticalAlignment="Top" Width="150" Background="Black" Foreground="White" FontSize="20" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="Скасувати" HorizontalAlignment="Left" Height="54" Margin="184,152,0,-0.4" VerticalAlignment="Top" Width="150" Background="Black" Foreground="White" FontSize="20" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
